<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lin.gesturedetector.MyViewGroup
        android:id="@+id/view_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/group_top"
            layout="@layout/view_top" />

        <include
            android:id="@+id/group_bottom"
            layout="@layout/view_bottom" />

    </com.lin.gesturedetector.MyViewGroup>

</LinearLayout>